{
  "name": "baseline-guard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && ncc build index.js --license licenses.txt",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "doiuse": "^6.0.5",
    "glob": "^11.0.3",
    "web-features": "^3.3.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4",
    "rimraf": "^6.0.1"
  }
}
